    data: dict[str, dict[str, str | DataStream | list[Any]]] = {
        "sensor": {
            "type": "Environmental Data",
            "var": SensorStream("SENSOR_001"),
            "batch": [{"temp": 22.5, "humidity": 65, "pressure": 1013}],
        },
        "trans": {
            "type": "Financial Data",
            "var": TransactionStream("TRANS_001"),
            "batch": [{"buy": 100}, {"sell": 150}, {"buy": 75}],
        },
        "event": {
            "type": "System Events",
            "var": EventStream("EVENT_001"),
            "batch": ["login", "error", "logout"],
        },
    }