def main() -> None:
    print("=== CODE NEXUS - POLYMORPHIC STREAM SYSTEM ===")
    print()

    data: dict[str, dict[str, str | DataStream | list[Any]]] = {
        "sensor": {
            "type": "Environmental Data",
            "var": SensorStream("SENSOR_001"),
            "batch": [{"temp": 22.5, "humidity": 65, "pressure": 1013}],
        },
        "trans": {
            "type": "Financial Data",
            "var": TransactionStream("TRANS_001"),
            "batch": [{"buy": 100}, {"sell": 150}, {"buy": 75}],
        },
        "event": {
            "type": "System Events",
            "var": EventStream("EVENT_001"),
            "batch": ["login", "error", "logout"],
        },
    }

    sensor: SensorStream = data["sensor"]["var"]

    print("Initializing Sensor Stream...")
    print(
        f"Stream ID: {sensor.stream_id}, Type: {data['sensor']['type']}"
    )
    print(
        f"Processing sensor batch: [{'temp': 22.5, 'humidity': 65, 'pressure': 1013}]"
    )
    print(
        sensor.process_batch(
            [{"temp": 22.5, "humidity": 65, "pressure": 1013}]
        )
    )
    print()

    trans: TransactionStream = TransactionStream("TRANS_001")
    print("Initializing Transaction Stream...")
    print(f"Stream ID: {trans.stream_id}, Type: Financial Data")
    print("Processing transaction batch: [buy:100, sell:150, buy:75]")
    print(trans.process_batch([{"buy": 100}, {"sell": 150}, {"buy": 75}]))
    print()

    event: EventStream = EventStream("EVENT_001")
    print("Initializing Event Stream...")
    print(f"Stream ID: {event.stream_id}, Type: System Events")
    print("Processing event batch: [login, error, logout]")
    print(event.process_batch(["login", "error", "logout"]))
    print()

    print("=== Polymorphic Stream Processing ===")
    print("Processing mixed stream types through unified interface...")
    print()

    processor: StreamProcessor = StreamProcessor()
    processor.add_stream(sensor)
    processor.add_stream(trans)
    processor.add_stream(event)

    batches: list[list[Any]] = [
        [{"temp": 22.5}, {"temp": 28.0}],
        [{"buy": 100}, {"sell": 200}, {"buy": 50}, {"sell": 80}],
        ["login", "error", "logout"],
    ]
    results: list[str] = processor.process_all(batches)

    print("Batch 1 Results:")
    for r in results:
        print(r)
    print()

    print("Stream filtering active: High-priority data only")
    filtered_sensor: list[Any] = sensor.filter_data(
        batches[0], "high-priority"
    )
    filtered_trans: list[Any] = trans.filter_data(batches[1], "large")
    print(
        f"Filtered results: {len(filtered_sensor)} critical sensor alerts, "
        f"{len(filtered_trans)} large transaction"
    )

    print("All streams processed successfully. Nexus throughput optimal.")